{
  "name": "backend",
  "version": "1.0.0",
  "description": "inotebook application for mearn stack",
  "main": "index.js",
  "scripts": {
    "local": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeshan Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
